<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-27 08:57:53 -0700</string>
	<key>Creator</key>
	<string>Alejandro Nijamkin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{351.5, 177}</string>
				<string>{333, 286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{213.5, 177}</string>
				<string>{243, 286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{449, 159.5}</string>
				<string>{392, 159.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{116, 159.5}</string>
				<string>{173, 159.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173, 142}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Survey-Taker\
Frontend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311, 142}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Surveyor\
Frontend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 142}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Geolocation\
Web Service}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449, 142}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Google Maps Web Service}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 304}</string>
				<string>{288, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 268}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Backend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 342}, {74, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Database}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-27 09:02:19 -0700</string>
	<key>Modifier</key>
	<string>Alejandro Nijamkin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9V02PGzcMvetX8GgfPKvPGc01m6bo
	AgWa2kAOQQ9bZ9x4a2eTsbNA/30f9TVje+zNKTAM0RJF8fFRFP2N3tM3kvi4pqbGGOo7
	+kBf6O7+oGh9IBU+hzUtZOWIvyPFDd390fXr7uvx++NO9FuYautgTcmGtJWkW1jZ091v
	e0Vvn8NhSul4oCdtNFllk4YuGtIkl8gaT84qEW2YCQ1tWSGZmFIwEuAGDZHdGA5RtR5r
	xEPu/ux2j8ftS3f/vHvut/vu2G/XBIzaKTLKVk7so+w1orJLclOpVpOum4rjZABfex/G
	NRnpKwt/edZoR8ZHbcjCBCvQ4Xm2DotBlm3lJSzkvbKOFjGuh3N4lv2K2qL4CJ0NGHzA
	9ylyer8MsZW0vAddKvxY8MDkI8y81SoPB4IsjGPSEzzrgjMFngVUhodxBA+/gutJO8hs
	RUR40XqEZ7UJAcvwrEbewCKPA7wwy34lbfgoohXoMOzgY6LDuVMKXBt9xDjyEb+iX0Fb
	FB+hs0SaIv0B6YCwIPVHYYpoOToI1ZsVKb46khYYF1pVVhqvyFcgdIWsf6cqiRCvNvSR
	Zm/nfIc0zR6zcJzjQo0n/s4rReXQzcVftHqgX1bRq9NLqa1BUFpqJZmar+5m7OzAKdR0
	7aOagNprEK1F+C8AqrayzkvwQBmdyOjeFJfX/3YZxpcsfJrTgGIUzsFD74WRlnOO80kp
	zjiWTMi9lGO77PhpFKxtybmaEHqo952YjgKrKeTmnpwBLZB2UWoazIVVSOUM5l+c8299
	C+5dY6YzoK0aXOoGuVAilPgXs18T2885KEX4J8/sslAiSGnT7yW8X+ciptEBa5NBfcVH
	zk5rEAoJH8UoR2cf5rR6ipk24ui2OVSKtlUNrF1mfEFR8jrDWZal/mWbQa8xmQCJcANP
	WQa1Y5KvpDq0IsdK1SyJHQUpcMyL5xRfXPHG3WK4rmpvHTN8iTczXMAVhguxZWZdCD3O
	RagCJQ5FB9dnkuDbHg78nnl4hd+b1n4ivbjzP8Iv1CLBBu9sJDhIkWBefZVh49QtimUl
	ZYPOZIri5fecrf1Lofm/wlh/hbHRidzKnD8cOFFpDdf5Sp49G+9SBejLIaWq5swpjpSV
	k3p70cqpxlyEGoU8PmQYUifAajHUKBhB4i4AUgh1WJ0MtRgVD624Ut6ol9YZ9IOX9ZJm
	CHWqdONQL1ZXQnzzpPA8n10HPMnlDg5P1jUGT82Ln8vgKKADO1zfHL9G+zDWjbIiTpQn
	LBTQ2KGgjVGNqnDHwts17MFEUzUeJQ2VEvbYDrm6rbSyBtXz89m+DRLkAd+nyU4jnnHu
	Fwy7bK+coWqTz81n5H3cnuSmdQo73uoEFe+2dJXRPgcjYjetqdATJKhFJcMC1GEuwQ9Q
	T/fdhhp1s8vFXoYFe8Ncgo9zP6P7Z9/yvteghrwT8crFHFTewk6UGTdk9H5J4kYvzLHd
	idChnefaF+0lOdiLctxr+I9bsGLwn2Cw9/5/QOHsQQplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTEyNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTUg
	MCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIgL0ltMyAxMyAwIFIKL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxOTIgL0hlaWdodCAyMTQgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4GFg4Y8AAQpl
	bmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjU2MAplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MDYgL0hlaWdodCAxMTQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7W8G
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDDwAwMTQwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzMxCmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCB
	AAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCP
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozNjQKZW5kb2JqCjE4IDAgb2JqCjw8
	IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTkyIC9IZWlnaHQgMjE0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Z3pXxNnF4a19VX2NawhJCFACCQEArLvkSUQjOwCGlksKCKiBUUp
	CopsiuKOu1ikgoK7VWt//dfe+zyTUBhQHLRL3nfOB+vMPBOu65x7EumHPBs2iCV2QOyA
	2IH/mQ5s/GT9OxU53O8EFXfPP+pDCHbm76k2Uf1njWKL2HL7vfQ6f6vIIjfHzAFvRm1B
	Oa1RtIbWcnfBBi/CmfwNGnZy6jUDIGYG7Ozs7OLi4movt1XKfs0VC7Gc3UYu7IXIg2n8
	VRY2dBu5jZugCcvNzd3dg8oT5UXlvaLYabrOFrq7u7nRnaQCE5uH3eIbS3A5BzpaBXL8
	PI7bjUEDmGB9fHx9Jaz8qPx5xU5y1319fXzoDi8v5uJOIvAgDTYN2yi+zVNhY6e8MHRn
	ajiBM2xAgwmwAQEBgYFBQUHBrKSokGVFZ7hrWBQYiOX+/n64lakwEU4DFkwCk6A4faUD
	g2dZp64TOkeOboPbD9SADg4GrEwmCw2VyxVUSqUyjJXKVtwRTrPLcnloKJaHkBBTIRFf
	TITGQRY0ii14LDiHjet9c7LBo+8cO6EjKT42cGCDOpSQlWEADY+IiESp1VFRUZpVCxfU
	aloTERGOG8JIRw6VEIhgIqRBFkxi0YHGsA6FpfDoO9g9vQgdLUfDAQ5uYIeDWU240TFa
	rVani43Vo+Li4uJXFE7StdhYnQ5LY6JxUxRsoEIicmhgHLAgCUwCg4ADG4NwBaKnpxWd
	J3hi95X4EbqUyAkc3IxaB2LQGgwJiYmJW5OSklEpKSmpqalpSwqHOEnXkpK2YmGCwRAf
	D59YHTOBB9OAhZQk/CS+5LBM4cuHYKe3w6PvfgGB1HW5gsjR8GitNhbYBA3iFLCmZ2Rm
	ZmZlZ+egcnPzUMYlRce5uXQtOzsLCzPS09JS4ZNEKhCJ1WqjaRywwCgwiUA4+HjbFfAs
	YAhfZrCEnjrP4IPArlASOsh1en28gbiBnQ5m8IJ1W35BQWFRkclkKi4uKTGvUiUlxcW4
	XFRUWFCQv81ozIMPXNJJBB6GeL1eBwuSUCrgELSogBx9sYEtOVucXFzd8bii80FS9B3s
	URqgx8UnbE1KTk3LyMzOyTUa88FsKgZu6XaLZUdZeXlFRWVlFaq6urpmSeGQzlZWVlSU
	l5ftsFi2l5rNJcUmuOQbjbk52ZkZaanJSVsTMAudVhMFB8xBSgp4oN1dXRYNPv8vJVvz
	Nzs5gx6tR2xkcqUKfUdegJ6cwsjzAF5kKjGXWixl5RWVVdU1O2vr6ut37bZarXsaUI2N
	jU1NTc22wl9xgs7vwYLdu+rr62p31lRXVVaUl1kspeYSUxE08phFSjIkkCfMQaWUyxAk
	5AgGzk6b1w4R4W/CU+uM5BB9cEioQhUZFa1l7EBHz/MLTcXm7eCurAI1Me9paGxq3vtD
	S0vrvv3797e1HTjQzurgYnHHBw60tWHBvtaWlh/2Njc1wgYuMKmqhMd2c7GpMB+zwCiY
	gzY6KlKlCA0JZgZurs54M9r02acA+HjX2YzoeHgxenlYuJrgE5PTMrJyCL2k1FJWAfC6
	+t3WhsbmvS0t+/a3HWg/2HHoUOfhI0eO/NjV1Y06evTosWWFE3S+q+tHLDrceehQx8H2
	A23797W07G1ubLDurq+DRkWZpbSEJHKy4JAYr9dGq8PD5MzAywMhYiP45GPM4SP5aL7E
	PyhEHhYRFcPgM4m92EzoILfuIfB9+4FN0D92dR891tNz/ERvb+9PfX0nUadO9VMN2Iod
	nDpFV/r6fsKyE8d7eo4d7YYMVCACD2jsscKCJMzF5JDJFGKiImAQ5C/x9nCjpwBvRJ8S
	YOHZ4uTq7uktCZCGKiM0Wr0hKQ3wBSazpbyyprbe2tAE8jaAg7v7aE/PCSCDF6CnzwwO
	Dp4dGhqmGhkZGV1WOMEuDA2dxbIzp3EDfCBzoqfnaDc8oNEGi6YGa31tTWW5xWwqIIUk
	g16riVCGSgMk3p7uriSACK36EP+J7+MXFKJQqbX6hOS0rDzA76iort1lbWwm9EOdR7q6
	e4739vYBG9BnQTwyOjZ27tz58fHxCxcuUk2gLi0pOmYXLlzAovPnzo2NjUIIMlA5dbKv
	t/d4T3fXkc5DJNHcaN1VW12xAwp5WWnJCXqtWqUICfLz+bwAwk/Zd/f08Q+WKSM1sYbk
	9GxjodlSUVNnbWhu2X+go/MIen7iJwIfHBwaHgH1+XEQT1y6fPnylatXr6GuX79x48bk
	KoXT16/TiqtXr2D5JQhdgMrY2Mjw0OAgafx0ArM40tlxYH9Lc4O1rqbCYi40ZqcnG2I1
	kUpZsD8E6BlAglYZAGs/ss/ww9TauMS0LGORuayqdnfD3ta2g2An9P6BM2ep38QN7Ctg
	vk64N2/dun379p07d+/evWer+4tlP4OLd+5g2a1bN3HLDdhABSLwoHmcPTPQTxJwONjW
	urdhd21VmbnImJWWGKdVhzEBPAOfSBC1H2+cHt5+wTJVlDY+OSO3APR11uaWto7DXcfA
	PnBmED0ncoCDm6jBTMD3HzyYmpp6+PDnn3+ettejxbKfmcblhw+x8MGD+7jpLlzIBB7Q
	YBYjw4NnBuBwrOtwR1tLs7UOBgW5Gcnx2iiVLNjP2wNvo6sPAO/8m52ALwmShal1hpQs
	o8lC9PvaO7t6ek/2o+2j58YvThD5jcmbjPs+oIE8Pf3o0czML6jHjx/Pzs7OfaJwCQto
	3czMo0fTsIELTMjj5uQNspi4OH5uFIPoP9nb09XZvo8MLCZjVopBhwkE4V3I1WkzHuEV
	AWLtd3HzkgSEKCO1CanZ+SVlNbubWtsPdx/vGxgcIvZLl9FztPwu2j01RdgEDWLwPnny
	9Ok8qwWqZyuKneZWPH365AlugQ2pkAinQcO4fg2TgMPQ4EDf8e7D7a1Nu2vKSvKzUxO0
	kcqQAImXm8uqA9jItR/PriIiJj4lu8BcXrvnh7bO7hMnT58dPX9hgtgZOjrOwB8DG9RA
	ItznVC9evHiJevWJomtYwpY+e7awgFuZCXlAA9PALG7fIoeJC+dHz54+eaK7s+2HPbXl
	5oLslPiYCAWeYW4AK55gSr+Lu5ckKFSl0Sdn5Zsr6hpaDh7p6Ts9NDY+ceUaY3+Apj9C
	xwEObmAzZg74NerNmzdv1ygsoZVkSDJ4ASbyFAOBBSSmHjCHa1cmxseGTvf1HDnY0lBX
	Yc7PStZrVKFBEi93NgBegCg+SL9PgFSp1iVmGEvK6xpaO7pP9A+OjV8C/J17D6amp2cI
	ncgBjlaDgZgZ8a+od1TvP1tsCa1lN5ELiZDHM4zjKUnMTE/D4c6tyWuXxscG+090d7Q2
	1JWXGDMSdWqlNIAGsPIJpvg4I/1BoeHR8Sk5prKdDa2HunsHhs9PXJu8fW/qIdhn554w
	dEZu4yZoG/AHVr8tq4+oZSd+41bZbnn3jhOBB2dBEk/mZuHwcOre7clrE+eHB3q7D7U2
	7Cwz5aTER4fTANyc8QTzArTxO4qPt79UoY5NzCzYXm1tOdjde3pk/PIN0E/PPCZ2dB09
	R8vRPDs3eAiQQIUV3YWbmQk88JJsGC8xCXJ4PDMNgxuXx0dO93YfbLFWby/ITIxVK6T+
	3hSgVfgRH98AmUpD7S+vb27/sXdg5MKVybtT07/MPplf4NiBjpbTD2XcS5B/F1RLbmQe
	9IpsGGwSz58vzD+Z/WV66u7klQsjA70/tjfXl9MANCpZgC8FiM/P4u8pCZJHaBPSt22v
	adh3uKd/eBz4Dx/NPl14jrBT2xn6MvJPUP+xoj6x0C5it6BJwOHli+cLT2cfPYTA+HB/
	z+F9DTXbt6UnaCPkQRJP9gAsf4C/+36zkxs+epVqfVJWIbW/u2/w3GXg/zI3j9S8trMv
	RmU1nhXQq55Y7U6bBiLFBvH2LRSez8/9AoHL5wb7umkAhVlJerUSH8JuTpu/532Cgd/Z
	3TsghOKTW1xlbe08PjB68fqdqZm5+Rev3rDGI+jcj1kJsCrnGidXvgr36swBY3jz6sX8
	3MzUnesXRweOd7Zaq4pzKUAhAd7uziv5N21xwbunLDzGkGYs3dl4oKtv8PyVW/enZ+df
	vH6LwNvhV/zUNSjXuLzi5ZgDp/D29Yv52en7t66cH+zrOtC4s9SYZogJl+Ed1GXLJn7/
	N23B4xsYGqHFu4+lbm/Hsf7hi9eRnqfPXwH/A9f5FT8NJ9YAXOPyaq/IKXx4/+7tq+dP
	kaDrF4f7j3XsrbPgHUgbERqIB3gVfidXPL6KSN3WrMKyXS2dx0+PXb55/9Hcwqs37zj6
	lT9qDbYvvrzylUnhtw/v3rxamHt0/+blsdPHO1t2lRVmbdVFKtgDvKL/+PT1lAQr1Prk
	HFOFdf+R3sHxq7en0P7Xb99T8/k/44vhvnAh//VJ4P3b1xjA1O2r44O9R/ZbK0w5yXq1
	Ipi9AfHzA34vSbAySp+SU1zV0NbVN3Th2p2fH8+/ePPrhxX0X8gkcBlP4ePHD7++eTH/
	+Oc71y4M9XW1NVQV56Too5TBEi/6AOC9fxK/n1SpiUvNK6lqbO8+OXzxxr3p2YWXb999
	WN58gVSCli9T+Pjh3duXC7PT925cHD7Z3d5YVZKXGqdRSv1W58fbvzRME59mNFc3tR89
	NTIxeW96DvyIj/1lBbGse7H9p1GAXi7MTd+bnBg5dbS9qdpsTIvXhEnpA2CV/rt5+4eo
	oom/pvngsf7RiUk8vs9e/bP8r57hAZ6cGO0/drC5hvijVSH+a/CX7mzu6BkYu8TjX3c/
	13EjGwH1n+O/NDbQ09FMHwD/v/zr6OJX3EID+Kb9/wqWdd0qjB+/vuCfn7bnd5X8rwvh
	K29ao//LfgHbiN9+P8mPj6+vRFnX7b9//PiZ5/d7Pj/981mmijHgt5edew/h/efyzQcz
	T56/+vX9P4P/xx+/f3z/66vnT2Ye4B9AAz2H9u7EbzCGGPwGhn9A/0fkX1cohNwk9l/M
	v5C88NeK+RHzw8+EkGMxP2J+hOSFv1bMj5gffiaEHIv5EfMjJC/8tWJ+xPzwMyHkWMyP
	mB8heeGvFfMj5oefCSHHYn7E/AjJC3+tmB8xP/xMCDkW8yPmR0he+GvF/Ij54WdCyLGY
	HzE/QvLCXyvmR8wPPxNCjsX8iPkRkhf+WjE/Yn74mRByLOZHzI+QvPDXivkR88PPhJBj
	MT9ifoTkhb9WzI+YH34mhByL+RHzIyQv/LVifsT88DMh5FjMj5gfIXnhrxXzI+aHnwkh
	x2J+xPwIyQt/rZgfMT/8TAg5FvMj5kdIXvhrxfyI+eFnQsixmB8xP0Lywl8r5kfMDz8T
	Qo7F/Ij5EZIX/loxP2J++JkQcizmR8yPkLzw14r5caT8OPb31zn49wduWIP/a78mmf9o
	rn0s7Psb1+b/m78C8Zt/f+bfOwHCX+P7J1d8//Anv3/S9v29a8/82634Kn6H/f5ex/7+
	ZEf//mqH//5wh/7+9k0O/v35Dr9/gYPvH+Ho+3c4/P4pbAMJh92/hr5A3JH3D3L8/Zsc
	ff8sx96/bMMX7R9Hm/b95fvHTa1n/7gNjr5/n6Pvn7jBwfevRIC+bv9Q7Ar65fuH0q6b
	33j/UEffv5UNwIH3zwU/9u5m2y+vb//i8//w/sVLBL52/2jsFr1y/2i2gfRfuH/0BiH7
	d//wL9y/2ybgsPunbyABR96/nhNgW9g7u7p7eGMP+8BgmVypilRrtLH6+IStySlpGZnZ
	OXnG/IIiU4m51GIpK6+orKqu2VlbV1+/a7fVat3TgGpsbEI124r+3thI5/dgwe5d9fV1
	tTtrqqsqK8rLLJZSc4mpqCDfmJeTnZmRlpK8NSFeH6vVqCNVSrksODBA4uPt4e7qzG1e
	/8nN3+3/OxcTgADeh1xg4OUt8QsIksrkClV4ZJRGq9PHQSIpOZVZ5BqhUVhkKi4xm0u3
	Wyw7ysrLKyoqK6tQ1dXVNUsKh3S2srKiory8bIfFsr3UbC4pNhUVAtyYy8hTk5OAHqfX
	aTVRkeEqhVwmDQrwk3h7gZ52rqet6/nbntqpl/x346KBs6ubhyeGAIXgEJlCCQe1JhoS
	+nhDYmJSckpqWnpmZlZOTm6e0bgtvwAuRSaTqbi4BEIrq6SkuBiXi8BckL/NaMzLzcnJ
	ysxMT0tNSU5KTDTE64Eejb6Hq5QKWUgwwft4e3q4ofd2+mWbHi2BXvbXJQYuiwqBwXCQ
	K8JIIgoWyFNcvCGBPEgkLT0jEy7Z2Tmo3Nw8lHFJ0XEueHNysrPBnJmRnkbYxJ1gQM9j
	tSCPIvQw9D0kGLGxw7sIpCcVu8HmLU7OTMHL2xdjwBykMkgoyQKz0ETHaHWxeojEG0gl
	cWsSbOCTkpKaCqc/C4c4SdeSkrZiYYLBEA9sfaxOGxOtQc+JXAl0mRR9B7uvtxd1nuA3
	25LzRb23D4IM2INgU3D38PRClCT+JIFJwIJpRMAjSsNMtFqdLhY28ImDEb9wkq7Fxup0
	Wi2jpoZHRjBwIkfXge4vQWjA7r4Mfs3H1s695L9LFdgY3D3wQJOEHyyQJyk0QuFBIipV
	eARcYKOOiiKhVQoX1CAGM6BV1G+FQh4KcCnlJcDfj9DxuNrYFzu/HnjOw6aA9yOMgRxc
	3SCBSXj7+No0AjEOKZnIQkPlJAMdpTKMFSBZcUc4zS7L5aGABjWwgwJt4L5E7snQKTQc
	O73hrB9+iQKSRA52CZsFaZAH5oGBBAQGBgVBhkqKCllWdIa7hkUEHeBP/Zb4+hC4ndyG
	Toln7F8Lb0sTG8N339PnAieBUWAWTIPGARGmQi4oP5T/iqKz3HVfBm3D5lru6kJNR9eB
	jvd56vs3Yrcp4C2JnmiSsFkgUE7OnIerm5s7coXyRHlRkdHyYqfpOlvo7u7mhg4QNwO3
	kS+iC3qzsTOu+V+bhN2CTYM8yAQqNBOu3FYp+zUwA5qo0XCOm+WFNR1d/2vQl7jZLaCB
	adA4UJtRW1AM6zN/0Bpay92F2/EiNFjKy19OvkSCPuS4SNHPBgRzsdtwdKv9CWLGbKdm
	3H8v+DILHJDInyqks3Zx9/Bf6d9xzLGt9ue/g0+kEDsgdkDswDfpwH8Bk6F6MgplbmRz
	dHJlYW0KZW5kb2JqCjE5IDAgb2JqCjUyODkKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5n
	dGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0
	IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7ZzpTxNbGMZZCqV7C6WFLrZMgdKWUkeKBaq2pA1QFhcQrQsEKBqLhQqxsRHU
	EoSGBhEUwhKoSAQDSIA0SIia+6/dd4r3GmGQexODw+Q8n8h8mfM7z/ucmTLnvAkJSGgG
	0AygGUAz8HtnIPEU6X+RA1fSDyVTWj/GmQTD/g+Y+2zAxGCknBoxGDBgAvU4xDjdPloq
	k5m2LxZl9X2ATGYqWAGQxxB+p0tJSQU0FpvN4XC4XC6PwoLhwSDZbFZaGsH4a0ICLxmq
	EuAAjcvj8wVCoYjiEgoFfD4PKNmAuE94RJHG8cA7go7HF4hE6RlicWamRCKlrCSSzEyx
	OCNdJBLweQQheAhFSg5IuEeYR9AJgU0izcqWyeQKhZKyUijkMll2llQCjMI4IVhIAJIs
	pHE8CB6HC3QAB2RKlVqdg2koLCxHrVYpgRIQgZDLIWJIDphIZI/JAvNEGZIsGbBhmrx8
	bYFOp9cbKCm9Xqcr0ObnaTBglGVJMkRgIYtJrDKHDQT7AC+NwxOIxFKZUo3l5uv0hUaT
	CcfxcxQVDM1kMhbqdfm5mFopk4pFAh44mMIgqVCwD5YWdhxPrsLyCgxGE15cct5SVg6y
	UlDEuMos50uKcZPRUJCHqeRxQDYsMiQGJoJ9aWwuXyTOkqs0WkMRbraUWS/a7BUOh8NJ
	ScHAKuy2i9YyixkvMmg1KnmWWMTnstPAwIMFum8fB/CkcnWuzoibS622Cmdltau2rv4y
	RVVfV+uqrnRW2KylZtyoy1UTDvI5ZAYSfFCdQsBT5epMxZYLdkdVTf2VhsamG27K6kZT
	Y8OV+poqh/2CpdikyyVKVMgDAw8VKJRnahqHny6RqTS6InO5zemqu3bdfae5pbXd4+mg
	pDye9taW5jvu69fqXE5bublIp1HJJOmEgYcKNDEJng1gX5YS0xqLy+2VtVebbjW3eu57
	H/q6uv2UVHeX76H3vqe1+VbT1dpKe3mxUYsps8BAeEYcDCBRnpA+iUydZ8Attsq6Bvfd
	tnten7/3ceBJkKJ6Enjc6/d577XddTfUVdosuCFPLZMQCYQC/fkVJs4nyJAqsYIi8wUn
	4LV4vF09gWDfs+ehAYoq9PxZXzDQ0+X1tACg84K5qABTSjMEpHypLK5QnK3KNeCldtdV
	d0tHpz8QfBYaHAqPRCiqkfDQYOhZMODv7GhxX3XZS3FDripbLOSyUg/5x0hl8YjyzDea
	rY76pruezkeBvtDLcOTV6/E3FNX461eR8MtQX+BRp+duU73DajbmEwXKY8ECc6A+GUw2
	P12qwApMlktV1261PfAH+gaGI2MTk1MzM7OU1MzM1OTEWGR4oC/gf9B261rVJYupAFNI
	0/lsJgkfhw/x0+jxsoqa6833fIAXHh2fnJ6bj75bpKTeRefnpifHR8MA6LvXfL2mogzX
	ayCAfA4JHyyf4uwzeYXFUJ7uVm9P8MXw6MTU7MLi0oflFUpq+cPS4sLs1MTo8Itgj7fV
	DQVaXJh3JlsMC+gh/+DxIBAT8Su5WHnltscX6B+MjE/NRd8vf1xdW6ek1lY/Lr+Pzk2N
	Rwb7Az7P7SuVF0uIAIqJBfRg/oBPCHxak8VW3dB83x8MhccmZ6NLK2vrG5tblNTmxvra
	ylJ0dnIsHAr67zc3VNssJi3wCUn5uMJMWQ4sL3ZXY4u39+lgZGJ6AfA2trZjFNX21gYA
	LkxPRAaf9npbGl12WGByZJlCLpl/XFGmHNOdLauobWrtfNw/9Ort3OLy6sZWbOfzLiX1
	eSe2tbG6vDj39tVQ/+PO1qbairKzOkyeKTqCT6LAdHi5o+5Guy/wPDw2Nb/08dNmbGd3
	j6La3Yltfvq4ND81Fn4e8LXfqHOU4zpMITmaDx4PwHfT0/UkNPJ6OvphdWMb8L58paS+
	7O3ubG+sfohOvx4JPeny3CT49Jpj+erdnu7gQGRi5t3y2mbsM+B9o6S+ftn7HNtcW343
	MxEZCHZ74AFxFB/8PErjiiSKuH8kfH9RUN9+zffTfygSk1Pg9RNeXwznrM7L7g4/+Pdm
	dnFlfSu2u/f1GwXpYEjfvu7txrbWVxZn34B//g73Zaf1nAFeYOAFNCUZ8SH//mzdovr8
	9zcgWl/+bCmS3h3VJ6pP9HwnjcaJXET5Q/lD+TuRqJHeBOUP5Q/ljzQaJ3IR5Q/lD+Xv
	RKJGehOUP5Q/lD/SaJzIRZQ/lD+UvxOJGulNUP5Q/lD+SKNxIhdR/lD+UP5OJGqkN0H5
	+5E/mu/vSTiG77Tvz/qJj8b76+i9P5Lm+1tpvj+Z7vvL6X0+gEHz8x0MJs3P59D9fBXN
	z8cl0/x8I3H+ltbnU+l9vpju58Ppf76f7v0ZiPYo9O2vkUDz/ijAR/f+NvTuT0QYSOf+
	UsBHVCh9+4PtA9K3v1sC3fvz7QPSt79iQhww3kGSnv0x4WvE9w6gROtWGvY3JT63xAmT
	6NqfNv5Bidb9heOE/2AC6enQj1Gjv9AMoBlAM4Bm4PfMwN+IzvBHCmVuZHN0cmVhbQpl
	bmRvYmoKMjMgMCBvYmoKMTg3MQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDYgL0hlaWdo
	dCAxMTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	nPsvm20YxxnaometnmlXyqPWalNDER11VsFUOotzJ+kcJ6tDjFWYZo1RCxk2hxmWGWGT
	EZnl/dfe62llWejsbX94+7zPe39/a5o7uT7393tdeX647zsiAgntANoBtAP/ix2IJKiC
	23wc4tZPRRFIP4u6hdf4D6guSaKioqOjYwgpKCwqCuf6I5DPFCABDAqFSqX5FUsIXRZD
	pVIoUJ6f6EaD8IDhKBScIzYuHkSn0xkEEZSCVxQXC8VRgSgad+j3ebuEARYgoTOYTBaL
	zeYQSGw2i8VkMug4EfDciAMwuDHAgqMABpfH4/ETEwUEUWIiHwricjhsHAh4/PYEdscP
	Q6HR4uKZLCDhJwqEIrFYIpXKCCGpVCIWi4QCYOJyWMz4OBrNb09AHKCJjqGAMQwmJ4En
	EIolsqRkuUJxW0kQ3VYo5MlJMolYKOAlcJgMsAdwArcObo0fhsXhCUQSWbJCmaJSpWMY
	lpGhDrsyMqCQdJUqRalIlklEAh6H5ceBURDAnEi8aajgDJvLF0hkcmVqGqbO1GizdDqd
	ngCCMrK0mkw1lpaqlMskAj6XDThUfBQEpoEB4IMRSuVKFabWZOkM2Tk5eUajMT/sgiLy
	cnKyDbosjRpTKeVSoQ8HRkFAGugaCi2OweLyRVJ5SnqmVm/IMRYUFpmKS0pKzGEXFFFs
	KiosMOYY9NrM9BS5VMTnshhxNAp0zrVvHAganjMmhwfOpGIaXXZeQVGxuayyqrrGUksA
	WWqqqyrLzMVFBXnZOg2WCu7wOEw8awHMiYSBBjmDAYDDaA25hSZzRXVtXUOjtclGCDVZ
	GxvqaqsrzKbCXIMWx4FRwIinwVi71jiRt8AaOitBIJGnYNrsfFNppaXBanvY0tbe2dVl
	D7u6ujrb21oe2qwNlspSU362FkuRSwQJLDqYc50GggZdw+GJZMp0jSH/XnlNvbW5tcPe
	7ejp7esfCLv6+3p7HN32jtZma31N+b18gyZdKROBOXE0iNrVxsFp4plcsEaVqc8zlVsa
	bC2d3Y6+gSHn8MgoATQy7Bwa6HN0d7bYGizlpjx9pgrM4TIhaoFoKLR4Fk8oU2Lau4Wl
	NfcftNkd/UPO0fHJ51OE0PPJ8VHnUL/D3vbgfk1p4V0tppQJeax4GiUATTQllsHhi+Wp
	YM29ynpb26PHg86xCdf0rPulhwB66Z6ddk2MOQcfP2qz1VfeA3NS5WI+hxELM/pa0qKp
	0DaJEkWaxlBgrrW22HsGh8ddM27PqwXvawLIu/DK455xjQ8P9thbrLXmAoMmTSFJhMah
	BqaBtoGgZeUUVTQ0dzgGh59NuT3zi0vLKyurYdfKyvLS4rzHPfVseNDR0dxQUZSTBVGD
	xglMA0MgQZiUotYbi6utrd19zvEp95x36c3au43NrbBrc+Pd2psl75x7atzZ191qrS42
	6tUpScIEGAMBvIGRxuKJklWZEDSLrcPxZMw1O7e4vLq+tb2zuxd27e5sb62vLi/OzbrG
	njg6bBaIWqYqWYSPgZjrfeOjEctVd7ILy+oe2nudEzMe7/Lbjfe7Hz/tfw679j993H2/
	8XbZ65mZcPbaH9aVFWbfUcnFv6dhw0hL1+Jt09I9MOpyzy+tbXzY2z84PDoOu44OD/b3
	PmysLc27XaMD3S1442jTYaixf+MNnc2XKDBtrqmqsc0xND7tWVxZ397bPzz+ekIAfT0+
	3N/bXl9Z9EyPDznaGqtMuVpMIeGz6deTBp9pNDoM6NtYVh4MgfaepxMvXi2tbe0CzMm3
	07Ow6/TbCeDsbq0tvXox8bSnHcZAXhZ2G0Y0TnPls/OSRqrM0BlLapo6e52T7oXld9sf
	DwDm7JwAOgOcg4/b75YX3JPO3s6mmhKjLkMp/TONxdbVN+J66V3Z2Pl0+AVgvl+EXd/P
	z759Ofy0s7Hifeka6euyWW6iiYqBD5tEvzdA0z86BW2zubt/dHIKMD/Crovv56cnR/u7
	m9A4U6P9v9AwYmOiribNRwOfAmp9vrnWZh8AmterW3ufj0/Ozi9+/BV2/bg4Pzs5/ry3
	tfoaaAbstlpzvl4NHwPwoYZowmsP8gb1zb+TQJQ0lDSUtOB3APUN6pvgUxPKCpQ0lLRQ
	chP8GpQ0lLTgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0
	lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8mhCSRprTD/5TQz/PcvzHT6b8SkOWU0MkOdEV
	gXtDmtN2OE08qU5CwplbMp1SJdEJ4mhSne6GewRkOnlPrlsRpLqxEkWq20Qku+lFplt4
	5LohSbbbq2S6WRxBqlvfEb5r36S5kU+21xLI9JIFRI1Er4zgNPAyB1legLnEIcnrPBE4
	js8eUryc9BOHHK9aAY7PHvw1KBK8OAbX9Mn0Gpzv1QEAwi26FIEe6vO9aOcvC6/x6hMJ
	N//GVxBRN1eN/kU7gHYA7QBpduBvqny6iAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjE4NjQKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWW
	d1RTyRfH5730BoSEUKSE3nsLIL0GUJAOohISSigxho4NkcUVWAsq0hQFF0EUXJUiawFE
	sS2CCtgXZFFQ18WCqKjsCxxYz/n99r/fP797zp35vDvz7ps3d+acLwDkNo5QmARLAZAs
	SBUFeLoww8IjmLgHAAeUAQNggSKHmyJ09vf3Bf9qHwYBJB68YyjO9a/T/vsAlReTwgUA
	8keGo3kp3GSEzyD8lisUpQIA1yHcl5EqRBiViTBdhCwQ4SIxx83zITFHz7P4XbooKMAV
	mXMVADyZwxHFAUC6i8SZ6dw4JA/pPcImAh5fAABZA2EHbjyHhzDiwCA5ea2YdyGsE/1d
	nrjvmMOJXszJ4cQt8vy/IG8iH3bjpwiTOFlzD//LJjkpDdmvOZNGWrIgabm4NkTEx3kc
	N58FFibN1WwuHiMIDlyIC6KX+y1wrMgjYIGFqS7fsX/QQjw73nX5AsekuC/mSeB4i2s2
	l1+UFhC8wCnpge4LnB0fFLrAvBi3xXgs34O9EOenshe/lbjWZ3ENwAaYAE8QBswASI3J
	ROoGgOtaYZaIHxefynRGTlqMAZMt4BoZMM1MTE3Ew/83Jr5j84t9d2/u7kAM/D8xITJk
	Q0XOb9c/sWhrAFrLAZCn/hPTqAJAEtn3lghumih9Ph9a3GGQqkgCOpBH7rA60AGGyB5a
	ATvgBNyBN/ADQSAcrAZcEA+SgQhkgA1gC8gHhWAX2AfKQRWoAXXgBDgFWsE50AmugBug
	DwyAh2AYjIGXYBJ8ADMQBOEgCkSD5CEVSBPSh8wgFuQAuUO+UAAUDkVBcZAASoM2QFuh
	QqgYKocOQ/XQL9BZqBO6BvVD96ERaAJ6C32GUTAZpsNKsBZsDLNgZ9gHDoJXwXHwOjgb
	zoN3wKVwNXwcboE74RvwADwMv4SnUABFQjFQqihDFAvlivJDRaBiUSLUJlQBqgRVjWpE
	taN6UHdQw6hXqE9oLJqGZqIN0XZoL3Qwmoteh96ELkKXo+vQLehu9B30CHoS/Q1DwShi
	9DG2GDYmDBOHycDkY0owtZhmzGXMAGYM8wGLxTKw2lhrrBc2HJuAXY8twh7ANmE7sP3Y
	UewUDoeTx+nj7HF+OA4uFZePK8Mdx13E3caN4T7iSXgVvBneAx+BF+Bz8SX4Y/gL+Nv4
	5/gZghRBk2BL8CPwCFmEnYQjhHbCLcIYYYZIJWoT7YlBxATiFmIpsZF4mfiI+I5EIqmR
	bEgrSHxSDqmUdJJ0lTRC+kSWJuuRXcmR5DTyDvJRcgf5PvkdhULRojhRIiiplB2Uesol
	yhPKRwmahJEEW4InsVmiQqJF4rbEa0mCpKaks+RqyWzJEsnTkrckX0kRpLSkXKU4Upuk
	KqTOSg1JTVFpVFOqHzWZWkQ9Rr1GHZfGSWtJu0vzpPOka6QvSY/SUDR1miuNS9tKO0K7
	TBujY+nadDY9gV5IP0HvpU/KSMtYyITIZMpUyJyXGWagGFoMNiOJsZNxijHI+CyrJOss
	GyO7XbZR9rbstNwSOSe5GLkCuSa5AbnP8kx5d/lE+d3yrfKPFdAKegorFDIUDipcVni1
	hL7Ebgl3ScGSU0seKMKKeooBiusVaxRvKk4pKSt5KgmVypQuKb1SZig7KSco71W+oDyh
	QlNxUOGr7FW5qPKCKcN0ZiYxS5ndzElVRVUv1TTVw6q9qjNq2mrBarlqTWqP1YnqLPVY
	9b3qXeqTGioayzQ2aDRoPNAkaLI04zX3a/ZoTmtpa4VqbdNq1RrXltNma2drN2g/0qHo
	OOqs06nWuauL1WXpJuoe0O3Tg/Us9eL1KvRu6cP6Vvp8/QP6/QYYAxsDgUG1wZAh2dDZ
	MN2wwXDEiGHka5Rr1Gr02ljDOMJ4t3GP8TcTS5MkkyMmD02lTb1Nc03bTd+a6ZlxzSrM
	7ppTzD3MN5u3mb+x0LeIsThocc+SZrnMcptll+VXK2srkVWj1YS1hnWUdaX1EIvO8mcV
	sa7aYGxcbDbbnLP5ZGtlm2p7yvYvO0O7RLtjduNLtZfGLD2ydNRezZ5jf9h+2IHpEOVw
	yGHYUdWR41jt+NRJ3YnnVOv03FnXOcH5uPNrFxMXkUuzy7SrretG1w43lJunW4Fbr7u0
	e7B7ufsTDzWPOI8Gj0lPS8/1nh1eGC8fr91eQ2wlNpddz570tvbe6N3tQ/YJ9Cn3eeqr
	5yvybV8GL/NetmfZo+WaywXLW/2AH9tvj99jf23/df6/rsCu8F9RseJZgGnAhoCeQFrg
	msBjgR+CXIJ2Bj0M1glOC+4KkQyJDKkPmQ51Cy0OHQ4zDtsYdiNcIZwf3haBiwiJqI2Y
	Wum+ct/KsUjLyPzIwVXaqzJXXVutsDpp9fk1kms4a05HYaJCo45FfeH4cao5U9Hs6Mro
	Sa4rdz/3Jc+Jt5c3EWMfUxzzPNY+tjh2PM4+bk/cRLxjfEn8K74rv5z/JsEroSphOtEv
	8WjibFJoUlMyPjkq+axAWpAo6F6rvDZzbb9QX5gvHF5nu27fukmRj6g2BUpZldKWSkfE
	zM00nbQf0kbSHdIr0j9mhGSczqRmCjJvZullbc96nu2R/fN69Hru+q4Nqhu2bBjZ6Lzx
	8CZoU/Smrs3qm/M2j+V45tRtIW5J3PJbrkluce77raFb2/OU8nLyRn/w/KEhXyJflD+0
	zW5b1Y/oH/k/9m433162/VsBr+B6oUlhSeGXIm7R9Z9Mfyr9aXZH7I7enVY7D+7C7hLs
	GtztuLuumFqcXTy6Z9melr3MvQV73+9bs+9aiUVJ1X7i/rT9w6W+pW1lGmW7yr6Ux5cP
	VLhUNFUqVm6vnD7AO3D7oNPBxiqlqsKqz4f4h+4d9jzcUq1VXVKDrUmveXYk5EjPz6yf
	62sVagtrvx4VHB2uC6jrrreurz+meGxnA9yQ1jBxPPJ43wm3E22Nho2HmxhNhSfBybST
	L36J+mXwlM+prtOs041nNM9UNtOaC1qglqyWydb41uG28Lb+s95nu9rt2pt/Nfr16DnV
	cxXnZc7vvEC8kHdh9mL2xakOYcerzrjO0a41XQ8vhV26272iu/eyz+WrVzyuXOpx7rl4
	1f7quWu2185eZ11vvWF1o+Wm5c3m3yx/a+616m25ZX2rrc+mr71/af+F2463O++43bly
	l333xsDygf7B4MF7Q5FDw/d498bvJ91/8yD9wczDnEeYRwWPpR6XPFF8Uv277u9Nw1bD
	50fcRm4+DXz6cJQ7+vKPlD++jOU9ozwrea7yvH7cbPzchMdE34uVL8ZeCl/OvMr/k/pn
	5Wud12f+cvrr5mTY5Ngb0ZvZt0Xv5N8dfW/xvmvKf+rJh+QPM9MFH+U/1n1ifer5HPr5
	+UzGF9yX0q+6X9u/+Xx7NJs8OyvkiDhzWgCFtHBsLCKljwJACQeA1ofItY55DTw3A5rX
	7QiL9fuchv9PntfJc/OtAKjpACDICQBfpC/LAUALcUnk2R9xJA6bmy86mLeUWHNEwSEG
	kVoRaVIyO/sO0YQ4XQC+Ds3OzrTOzn6tRbTOAwA6Psxrb/FkVg0AscVi6uRX5Yj77+1v
	AUzlGAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjI2NjAKZW5kb2JqCjE3IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpb
	IC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MjkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMyIDAg
	UiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgx
	IDEyNTI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06aXhURbZVddde
	0/uW7nR3Ot2dztLZSEhIIE1IICyJLAIJEkgCgYCgLDEII7woe0QUkUWYccSFVUwTGGhA
	eAwDgjOOgqOiuIwzIjo+M743Dx0HSPc7dTtEyBvn84ff9O1TVaeqbt2qU2erc2/Lggea
	kAq1IQaNntQwbwaSfsEXECKV0+Y2zIvj+lTIX5/W2uKK4xzgzJwZ82bOjePiUwjJHTPn
	LO6535CNkPVac1PD9Hg7ugl5QTNUxHHcD/KU5rktD8Zx3SHIW+bcP62nXX8N8JK5DQ/2
	PB99CLjrvoa5TfH+wTbIU+bdv7ClB0+BfPK8BU09/XENzO9NhKHWge5HMnQvEhBBGrjq
	EBK+kDsQC620HX7TMxQbpyaUfIO0ooRPrXpcyl91v/Lud003/YoN4j+gQnarP835QDSA
	kBJDe5diQ2+LdB8kjggalx5BwwFKAfIB0tMHW1Ab3omeAHgWgEGz8KNoMcBagKcB2N7S
	HsCO4kc7WTF0DC9GNjwipGCddxusTotc4XwrgvlDzzjft3x6HFth9/6ErZ0qJBssx8/i
	X6LpyIlfRF68BFWiVLztYGCOsx6a9qB5AG0AjJRivKczKdd5EmcgL4vhHh9KYvFh5+c5
	mc7PciIEdzpP+yMsZL9OAiyU4DzleMb5n46ZzpMA++JNewPQ47Bzj2OOc2NSBG/rdD7p
	iGC4Z0M8e8ABtx52zg1sdk7PkdpHbY6QfZ3OImifEFI4CwrdznzHFWeWPyJiwDMdo5xp
	Ob93psCN0M0Fg3pDWqfdsdE5AJqSHBX+AQDH8V68HaXh7Z3eEc5jUITlHhweKNwcwT87
	WJma443gJaGCytTNgUq/NzDK6Q0M9fuhPOG8sEK4Rxgs5ArpQqrgE9xComAQdaJGVItK
	US6KohDBL3WWOvnjeB8qBbLsOyjyIhfBL0Mlexzvlyr3HxFZkYhINERinwDzYmSI4H2H
	NLQEhcO8VOIjeP/BeNX+kJOlJVZq0BBahgRSRLBI0AgUxo9FeLTS1FpqKdUN0hYNLf+h
	pF5quZWm//DPgh3hzSPH1YT3OmrDubQQc9Te6m65VfjBvOUBaGoqS08fOXbxwdZ5s2dU
	NHkq6j0VTQD14Udbmy3htkaX68DsebTBFWZ89Y3Tmmne0BSe52kqD8/2lLsOtEr39Wme
	QZtbPeUH0IyKu2sOzAg1lXe2hlorPA3ltQcbyxbU3fGstb3PWlD2T55VRgdbQJ/VKN3X
	51l1tLmRPquOPquOPqsx1Cg9iy6+Yta4soUtwJ2uilkjXeHUceHhYybVhF0NteURvBMq
	yx9A3Cmk4U6gVK4N2dgs5EQo9j7AZZpHx8eucueQJjo39j9MMWzqUQokWlqCTqHH0HbU
	gXi0G8qpaArail7Ds0G2J6ND6F2chIKoDeQ+gkah13EsdhHNQC9A/xZ0Gm1CB5AS7pmL
	jNC6HntjSwAPQbkRrYg9h1JQIVqFTqAiGHU96ortiR2E1rFoPNqL9sH9v8MecoDVx16O
	XUEiGgNjroCWi7FRsQ6kQxmoDI2G2hXoJPYyl2PNyIKKYXY/R79EO9Cv0Vf4EXwo1hxr
	jV2I/QlY1YLsaBxcS/Eh/Cemg10V+3nsy1gUKJGK0uCp9Wgjeh7G74DrFKjWCnwvbsEb
	8SYSIo+QQ+xKzhztBjoE0DC4KkErrwEKHEVn0N/QP/DXxMJomBbmbCw/9r9IgUbCKulK
	mlArXKvhWg9rOo55nI2H4NF4KX4Kb8J/IGlkPKkhi8iD5CpTzUxmFjN/YBeyndw6biuv
	iH4TOx47F3sHmcEK3IMWoGWwutPoArqGrmMGxrJjLy7GZXgKXG14OzmKd+CjZDQ+hS+Q
	vfiP+FP8Nb5BOKIkRpJOWshGso+cJm8ws5hNzNPMH5lv2EEc4XZwn/Fe4YNoY3Rt9I1Y
	cexPse9AxYrIDTtThqrRVNQAq52H+qH/gFXsh6sDdu0MOotek65PsR11oe+ACgjrsA3n
	4iq4qvFdeAaehZ/Bx+A6Kc3lWwIbQWRES8zETsaRRjKXtJF3SBuTyKQxI5hJTAdc55l3
	mRvMDZZj9ayRHcYOR+vYuew2uHayu9lO9k2uiBvEVXMTuDZuLbeOmcZd5N7ll/Hr+U7+
	a/6/QS2OEu4X1sHuvAY8+2vg5e9/LE6B2eei+9A0XI4b0WbYjR24AbUDd03Ha4Be81Bq
	rI5Zxgwj2cANJ9HPgFu3oaVoLTMZ7Yi9x+xFl4BT5sCQbWgXW4Yc3BbYnUdQNnBRzxUK
	pAVS/T5viifZ7QKVb0+0WS1mk9Gg12k1KqVCLhMFnmMZglFGhWdovSvsqw+zPk9lZSbF
	PQ1Q0XBbRT2Isis89M4+YRe9rwGa7ugZgp4z+vQMxXuGentijasElWRmuCo8rvDvyz2u
	CJ40pgbKj5V7al3hLqlcJZWfkMoqKLvdcIOrwtJc7grjeldFeGhrc3tFfXlmBj4aAnLI
	MzOo4gghBR04jIY0LAUFi4bQHhVhm6e8Imz1QBnaGG9Fw/Tw6DE1FeWJbnct1EHV2Bp4
	RmbGrDDMEz2qnO6Z/mgkhBrraalhck2YaagNk3o6ljY9bPaUh81LPrN8j94qVay7rTFM
	vEMbmtqHhkP1jwJxKVpPsYZ1gI0c54JhycramjBe2TMJOsfZMFM63bhN8NbPdoVlnjJP
	c/vseiAuGlvTaQvZJOUbRqNrOq0hq4RkZhy1LCt2w+qPZg7OHEzzYrdlWTz/fHm8/q1T
	NLcsO/MJ5CPH9hIAUwp4hsM8w65p0kM8MNlCmjQVovZphUAn+NViWOYsmM+QMAGeYbxh
	zju8Idw27tY0msvjk6ufXd4ps9okI1RWC/3r2zUDYKegv8bjav8GrHW9p+urO2saemp4
	r+YbRBvpRvfyShg33Cq3UmPphVU3WzzNdH9bpT0F3GOpuK0CcEoaOuewAQz46Bp32FUL
	FeBNZoyMINnomgMYr6+N4NjKCCp3HAUflZk6BZozKKvNKofnA5KZARVpbigFM1xD4clD
	Ka+42l3tw6e3u4a6moGZWK+UQ0NTe20WUHBcDdAJ3Q1PDNUm9habamsHwDhZdBy4Bbq3
	18IIs3tGgFyqyuqGTtkZYEwZ3+iaMTXhtvLEcKi8FnYB2PfU6JrwKeDc2lroldM7U5jx
	0lmWnjnnwpxz0qA9Lz4K+C5tMERtezsdc1yNxx0+1d6e2E7lLY5HMOpbEeqpiCDahZI8
	gttGw72QedyJ0h64PW6YVi2laT9g6VscBT77v6ZwQe+84c7+MNsCicKFPxGFi34MhQf8
	KAoX9870DgqXwJyLKYUH/vsoPOgOCpf+awqHeucNkxwMsw1JFC77iSg85MdQuPxHUbii
	d6Z3UHgozLmCUnjYv4/ClXdQePi/pvCI3nnDJEfCbEdIFB71E1G46sdQuPpHUfiu3pne
	QeHRMOe7KIXH/PsoPPYOCo/71xS+u3feMMnxMNu7JQpP+IkoPPHHULjmR1G4tnemd1B4
	Esy5llL4nl4KhxLD6HY93NZH7aKfXDFPvo3k4ClxOlRGiuDgvBeN5yagLXD2epH9FHXw
	RWgavxfwCagecLfwGEQ2FqKxAK1w+C6GvBCgEmAgPodWQF0b5GsBXwFA21thzLVQT8c3
	A94GZQWAER57K16khFPMScBdaBI9vv/Aj/xA/f+vZqAKHoE4GPf7n/B9Ec4SMgmT31Z3
	q6iAM6EKqVECVEBsAWkBdEgPqQFmbYLcDGc3K7KhRCgjOMXRXz+4xsL5sxDPJjryDDOb
	2cpO54JwarLxq4TRwneiT9wsRmQG2TpZVF6uSFG0KN5QTldehwNIGUz3ApyFGYiplcbj
	XGIWOCMAoiaC0AUAikOZ+TCCWAAEZeFDdAzuQGhC+jEYhYM8OydP69b6AcrY9ZGbf+ZO
	XB8SYatuQMwEKDsef0xGki3wHFdIjrIYbOOQlYVITNlB97FKCF9UX9FcRVlVXTnZerfR
	PR5/G5WTLfTszaAtQE4W5igHGqSiR0KFk1STtLPJbNVs7RKyyC0MV1VqiUN0JrBOfRJC
	fjHJTBRJfpHNSZyVkOOxpcmM3lSTNZAWwVMPultn0KddK6nqLqnWfFvVda0LlXaXdumK
	srqLsFZXlJM9ZHFIZ7FxotXL+wQLm445m5iOUTqG8MLDD+O6OpzbvyC/n9/ncWtvKzJu
	Fz3XCLxgiucBTM4sG3rfA2WPRH+B9x+pznl81NLoA78hizCZG7orUDW/cFrtyujH3RuZ
	0Z7+jz+Ra48WdU+aPWTqswOc3Tc4/bZ7Fj1am+VPL6jfs37hS0DlF4EO04AOKuCBmSHn
	au1mHckVFUkJBCWZRTFHb7OpvGqr1fauu3WttMiqbmmJdIHd0rp82KT1Gn28wAmswAhE
	4Hi5RszF2ASJTKfIxYIBToTpdK1psNo6LyyVXvkaAquVlqg1CASWdqFpcMuIYlvC+/8T
	/eV5Mg5n7dpUsz26qrtjr9F/f+2j44ZhLQ7e2MrpL52OXvzyRLRT4oMO4Le9sAYZKgpZ
	hCSWlTFJEDyTify92KZgRC+yyhURPPGge9OHPUuQtukKKi0tkTYpziBaYBKtp4O5cfN1
	crE76xx34lC0rKN7OigSNC32Pj3Ho2TkQRdDgxL5VXglYRzYya3Ca+2HXVxITGCNJkYz
	17TMRBJMWhW7KlmjTdLrdEZhQDJjFFUDbDIP8XiYJF0EjwxpGDaHKdZ49TavPCfJmuKN
	4JkH3bPnxSfYFWejbk0XcE8WzLML/lAq6S6RqorqKFsV9XBWRqIbKe1elw97lYnyXCS6
	IeERm4sJw7EKhyoXyZxCLuYIJLAR6VhToimhkS3KfHW4DplNek8Qe5KRVqNz56bo3flA
	CT8v8B6X36fV9C9w+5mrWz7IOZvy55dej/7lKmbPYY6J9iMr27Kbqpf/Nnrjld+fP4mD
	bu7T0Qujn+zYGH0jejF6PXrkc0xevPnXE/enj9jzNl6A51++QPUepvLHm2HP9Oh3odpy
	PJIhPJYxJmxlLmFOj+2MQZGonIhrmLfxB8zbig+UclbOqirIKsKOIVsICchTVYXyQtUw
	MpG0EsE7XSUnjI7BRKHUMbxoNJttLFUF20MquZNR8N1KTLpVTiD99sN6ZDW0AqGrNVRi
	r1ivFRXB33KFCm9FU/lVVGouKS3RmYsgrHlApYzgvYcIJpSF9nYSwqzmqoJLutmlZ1Zz
	8TwnG9UtmI8X1M3Xu2UYCKftV5CPPdhoMBm1ni3YgXfi57HtBButOxudxJ3kTtzwsZev
	D2GmZV5YdCPAXsos+KjfzV8AXQiqj73Dfgt8lgXxjmhoSiDB7/H5CtT57mG+Rt8S9aIU
	2b2iRW32klp1s3pvMiNXD0hOSZYzrN2yypCVlW4fYGDYAemybCJXi9qUZGdqdrbW4jUP
	F72ptlynVzscebOsObnPumf3iDMoqx6dBfyl0wJTAUgcRxmOcpu5KNidVzdfEvaq1KDW
	iUTiI75ML++1+ZgMlI4yg1LGpYFOc+id6SjRaEnHVgvOZNORzK9Ix14FDkJZCECSpLND
	owkSyovpGo3EkFKxlykfRnUYVF5ej1bMwj6/L79fSl4ua/RA0ZPMGw1mk5P2MRpYyqX9
	MU4S+k27Pm9y58hRz537zZh1WHfjczzkeELOPZfD2yYVX3hj05h10V/8V/Sv27czpApf
	Xlr9pGvQsw/m5XozM/InH3k1+sdvWksXPtU4J9eVnZVcPPPMtbfWPfpXVkH51Q065jXg
	VwH1C9kwn4QEwooy4DJ0gzBejr3BW8V1UySeqroGUnqtOs5JpdQm5GRjqlm07nz2taj2
	t1Etd6Lj+t84NSguOrYX3jjNh7GV8MJjkyjDDwqLZQ8qVuNVLDcMjyTlTCVbJZbJ14qr
	5efJOeaccF6hrFHMFJoVa8kqZpWwVvE02cxsErYp9pCdzIvCXkUCvKWQiwqraJJPFHiF
	yMrJoNSKVM7L8wLyKpUKGYsZBSgHXskhIsoVjCCqYTGguleFRIa9Jieya20KhFcprar1
	sCwryIqlqruoyAbQk1mlJVokaTFTccGrq4Jdq4NdIDaHZBCDk0PEPJSgw5iwHMPygkyU
	yUVaJ9exLAPVSKlYvVQjnl0dtHDp4lLN2dUiwC1k5JjFBzHocbjjMAwH4sxIA8pkYnw8
	8LcIjCBqTkmg4ZZ0W8QzltW0sFQ8A1RfUFc3H2RTL8N58MceGUhlNzbiUe/hUdh4Obrs
	YnR/dN/FaBuI5Hh2H4XrQ9jTNwbBbjBobOxDKTqaAHHvEvRRqDAtG8s1oJfs/rxKzSzZ
	bI1QJOqUMiYxV0iROTRKR3E6CQaKjxST4tw0r04jcKLdn2y2R3B7yGN2OAW/I6ggjnxF
	iVBSYjcIgbTdKbZBiQH7iAR/oXXgoFfwFmC0o3gz6rECcdG80n3mlhHoKu0CqaQiWQf6
	P9gV7KJ2QGuOexipBf2NyQhbvbggwY0sSWAWTC6DG7uTUX/iRjaH2Q2MCEmPDaAi9/DD
	VNTqUiRRG4jVOAGD2jdiap/7gZyB6+EZhPNyQc60BugEj1CDofD7/DQDmSzor8fqBdVT
	aze7m3PnNuaMw4cGGZXLlzxW7Jbv5v7+/InWB8xeZZI2LcNXl2aS9X/joU0njm1pf3NS
	xvCdG4x2Xq2yZ83Ec8QMS+bkcaPSxr26vbJya/cWezLDrFTyZZ5Q5exfrdn0gh5fofqx
	NfYx6+VOgxebhOaFgjuFXfZLdiZZTEgiHHiyDk7QypMcCoXBL9pctqAmiANIa3W6VrtP
	1ElEpRr/So8HQ41qqbZIG6eeRWfi5Sbe4MM6OSRGwezDelmSL+65UDLp87SUFDqtgUgU
	MHpS4kSSlFFea0fxC/Xn//Ht5SV35xbtJDM2bHjsZ0d9w05zp7v/q2pMtCt6LRoNF3uq
	1i794uSejw9f3DLlgKTz4Y0Ac4GtljzwXaGsXVa81bJb3GthRoja7QaGMfAOm6BygEUU
	EhPNGr8OM36itTnkfrPVDq9JhYPuBUu/9xtKqrqKiqjuvk2JS7q7H7KKXqVR7kNqvQZW
	qU3QCFbAOMS4qZAyCpPKhxJ0kMgsvA+zmHdT//SWu9DjNEj8gkxmyWEAVolzRR5lB5Kv
	QXkCefdTc4dmwbKXRmSveXLecmtH0n8ff+s61r1tZ6vDl6Yt3z332R0frl30zlmcdxVe
	ZwwAFYQKY5eZLthXBXKgRaHc/uph6onqXeyeRM4rGkiCQ4NEh0PQy4nDrOCC+qAmoNXZ
	nAq/zZrkXO1eUHb78mGDkeQwfb+3NotdJkcYWxSwNjskyEp8SJ4o+mCB8JekQEfZW2J6
	3ggekVmbp/Xk02Wh/H66vG+f3LF0x84la/bg9nHZA/c/V/rS/Qej17/+GE/94tJrv/vN
	hd+S/v2SRhLH9UGbptXgzOtf4omgQypjl1kbvGGxw9s4L1aGFm8Rn7btcjKcmiRwBqNa
	l2A0hJQhgxiw4ZGKw8w5/CpzLvE98X3Zu873PF+Yv/AozmnP6chkkXOnJGwzOVKKeEEw
	uR12Qe4wKbzCFvsu+xGQAdZrSvDaOatcKWjV/gSHn7P5U4KC32r1+d9274wzP/C+xPpv
	d4PrCGqEepBZdb18csu7lLhlKPKAmoXXV5hjeSc4gTqNXmPQsLzSm5yY4oPTrcOHkxwy
	s+BDCqPah1Vqj80NVRwkogX4SqWBRDLx4G+CnafGPS097WE8vw7Nr6sDFqLW250EIgXH
	AWAg0DW85IOiPGrvwcgLmBx6t7BAp7n5NffElsfuzjYcEO7KGbt48Njz0S+x5c/YqUgd
	sf+h3Rz2sMPuHT9mzojnnj9bVzCseENwtF0D2p7HBJdFfQ8MfeRgO6YficCeDIwWM1/A
	njhRJrxdPRKqKjAMF4fLasRa2RrlnsTdjj3+nelHExVgCU3JAfUZeTKobpYPOKxynUOe
	EBSCQc7OBE3BzABny1aq/apBPr/dmpV9GyNe6yqilO6+8g1QuUcSQdvEnXeJvhmeVFuS
	Qpvi1fg8ST4fSrVBolWo3ShBrVR5Hck+7E8MgDwqdeB8fC+FUJK4lXJofh4cnHh3ss+f
	1+MsSVo5RQtiiCTlLUknqHJMHpqSl7+zZF70tf1fqY+o/AOXvxnyMQVbl74cvYGFY7j8
	hf84OdS78aHTd2VEL7JlgzxDVt/Mfb318vYXK/0lT074aOzov4Mjq8LB6I5TnVO3/epE
	x7QVJFPSXyvAiSmWLKaACkJ24TMWnBqekVP3COgfEBhQPLK97sa4lJZUnekuOdPrH5VK
	53MQNW2e0bPiCPzYtBvvcideh7ExaoMN+w7GVqBdoem1BA8QsZUAo5j5idxMbjH/oLCa
	O8q8xlxm5BzHg9sjY8gK8hR5gTCkSCeTsRy8COTn6gQB2uCVIMfLRA5UHURKWIaXC7yc
	t6lkRB5ACqtS1eluPIpNcetLHbcS8HuugodTAueBUmp1MQB4OdRZ+TULnkp6HbdUc0oj
	lojUyaNsvQCMBPU2PFjQetr24zeuRmfgA1ejnVv2cydu7sPnovd3NxJ7e/Q+aX1rYZED
	JdoFQhBDglUA0YBmiIFIxm0kg7NJj0MJZ1Ug1tpDh2gw5Bb9mS7gZxrDmRLKOcKf4wnL
	G3i/oZVvETiDkhgsGrCMiLco5DbBZkPKgMxmx0FLwIqsieCe8Ae/35weFRHn2hLgWTgO
	YHrQpG6CPs94yxmAUw4VUZBZNYZjDl6xb9Te5iujM444speFAiMKMxMP4V1s1tYpY385
	8bnuMeT5xpLpKlNZ/vxZ3W/CZEEOi2Pvs26we0op/vREKG+ruFnztOlFdre4U7PHFBHP
	i5fYz9R/MSgHiLzDIigdOoVVsFqNxJ9gS5T5jVZbYgTLwPr1aLf4QaZX3uJiBmE6n0Iv
	A02kJT4smKHEqaAkNyh9CGsgEU1g7Bg1JCBbUkQGRAzVpeikeAw9aZjydHAyJuBHxQ3c
	JyuzRx17cfPm5+EDjZvRv38UvYl1n/MtOGHn5ilP3ezcd4W5HP0KzH139GWcfhOcqhC1
	ca3R8awXlq6GKEJLKGOPuMtMUkWXXavmHUYhgVc77IpkNfFbbCly8FzcgeQEqyfln3ou
	knnT3jr/202JiLP5WB9KhIVxJkiwVe1DjFlak7Qs6r9QbyW+Z/TwlIfzjODlUX9GQ/Uu
	uHRaD3l1l3foseMVXkijwY6C0D0/Oxw90rJt8djs4kOL//BW2+QDx6dve2jiTubA+uGp
	JdG/wBqf2zw1P2l490dUXoGfyZPsMPDP7gr5/IxP1Z8ZxrJqUUPUMq1M6RcpG2rlok2P
	qQ1HVp0+giuA/Zb1emcgcmCRqkrPdJ+hFioeP6POl8R6JrMxCCaZB5Zbu8/4wr2cxaFJ
	1Kx58hCbdbRgO2FOMqRjQfdW6iuWxS4xh9mRoOOzcDD0eKFsK7dZ97Rhq3FrGp+a4vUX
	uIe6h6UM809ImeifkTLTt1i5WLVY3eppSWnxtvh2Ju3O0DNg2rhMNqhHNmOi2W4xZhqC
	qQmKWaLPW+Al3mSVnE3XW161O/QC6whuS1dkCTK1hggoy51lc1pMFr95UKpP8KfactRO
	v2YQ8get2Tmdvfa461p33E4UaaBEl1uUBWnPCZx6+1TrxI/eo3Am8RnhyO1WO91IBp+m
	YTh1uxGXBiWHDuoSDRY3diUku5E7Wa0S/XI39nllcjiFu+F7REiStHY3PXnHTwBgkcEm
	S4nEIpT7KeNTOZfMicQuPUdv4BOzSfj/Z29gHJ8ffy16y3dP3zrQv/DxtYNbPjj6t3uH
	kL2cb9DTM2ZVpFYvOl026/2Pvz4n4CN49KTsiRPvqUgBTyY5bfjDW19ZP6l5YO6w6tDQ
	NKvekZVR8dTjF95/lvwDeMkc+5rIuEmgHcb+ShWUn1LjCC4NeVlTkZnh1XKtDVQlfKUT
	QEa1MYFxMoS5aYJI5U33zB5vuLuu6IwUMovrziwI94FS79J0X5GUKNgbLZWDW2caXz74
	e3m7D+/b5zPmqJIMziH+ZZM2bOAmRd/Z2F1RqFdgsl4mPjyTnN0o6d222KfMxyDPNH4+
	JTQgYjhvIDK9aLDqrYZUfhFzCYwO4tRyxKvkHOgui2CxgIsdlAeUCpsNB+hk37qleKuo
	8qKHk15/obSEMkRc7+L4RMGQU6e0v+QnQUBE68WFtuzlr5R7D+0lnn4zN342LhN3sBB1
	HtuvfvekXxD1jYvPDEy7++mxa8l7NiqfEMxgvmSzENjlULAMn4VD+EzUTJqZmfxqdg23
	C+0mInx9RSrYEdwqdi13jj3PicNTF6YKcHIHVTuTyikc8COxeYfAMXSxEbz8CMPM1UGE
	DMJty0NJPFhbeBLH0yM+RxieQWCC5SLdrA5yDFNvYcVB3MFbrdU0pvDJJ929kYQSiLzp
	JInXFQlgZjXVV6qEeJYO4YCQlwR0DMOigI7nwS+9Y3Aw6h0c+n5cKU7RZ2RO0KTDH0w1
	uKAQrpOCAvhDnITTz0bnnIo+wGbd3Mo037gIFCLIGB0u+Yn07chvQ/e1G9dYdlkY6nsU
	6ip1NbqZwiJmkbDOsBXeKG01bjFtMe9Gu02aSjTSOMz8mpEt517lyGpuJ9qJd3G7zVxK
	Kmcxmk3gGxmVigSHqKbGzJQIhKHzNhstHcrHTWDT3o5TGchTdcUSj7f0rCNu2iAOk2vN
	soBXAsQqwrAbIZ0RXuWY5urMZguHMd0Ay2qg21KIhkAmQo5pAG8+uCh1OI9niEAkwc2n
	zndB/0G4P4RHGMZ9zre8seznbT/3BZKy0jS5WRpukDra8jp2YjZrZnRD9KuXozMO8eIL
	Kt5tEZ9KYauBXI9QXSv9Yk3wPd4/+zmgkoG3T17kh+/70iC2WYD6owGoHFWgodLXfiPg
	e75qdBd8bzgWviEcjyagiagG1aLJcCeG91VYGpanb7DGDx89qmJwemXTnNamllnTGqQe
	UjMkDwGsAQADAF9UIvhuEqHzAO8BfAHwHQwnAlgAUgEKASoBagCaAR4EWAOwFWA3QATg
	PMB7AF8AfAeLFQEsAKkAhbGeH4yNessYufrg1FO+vb2sD17eBx/aBx/WB6/qg4/rg9/d
	B5/YB6dUu30+jX3waX3w6X1waZ9vW+/MPu2z+uD39sHp9323P596w7fj9/fB5/XBF/TB
	F/bBpe/+b5vfA33aW/vgiyn+fx0wrxQKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago4
	MzQ5CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1VJUExFQStIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjY2NyAwIDcyMiAwIDYxMSA3NzggMCAwIDAgMCAwIDgzMyAwIDAg
	MCAwIDAgNjY3IDYxMSAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAKMCAwIDU1NiA1NTYgNTAw
	IDU1NiA1NTYgMCA1NTYgMCAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMg
	NTAwIDI3OAo1NTYgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVUlQTEVBK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjM4IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagozOSAwIG9iagooRDoyMDEwMDgyNzE2MDI1N1owMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERh
	dGUgMzkgMCBSID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDI3MzgzIDAwMDAwIG4gCjAwMDAwMTc5MTYgMDAwMDAgbiAKMDAwMDAwMTI0MiAw
	MDAwMCBuIAowMDAwMDE3NzUzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTIyMiAwMDAwMCBuIAowMDAwMDAxMzQ2IDAwMDAwIG4gCjAwMDAwMTc3MTcgMDAw
	MDAgbiAKMDAwMDAwMTUzMSAwMDAwMCBuIAowMDAwMDAyMzExIDAwMDAwIG4gCjAwMDAw
	MDI5MDMgMDAwMDAgbiAKMDAwMDAwMzQ4OCAwMDAwMCBuIAowMDAwMDAyMzMxIDAwMDAw
	IG4gCjAwMDAwMDI4ODMgMDAwMDAgbiAKMDAwMDAxNjgyMCAwMDAwMCBuIAowMDAwMDI3
	MTE0IDAwMDAwIG4gCjAwMDAwMTU5NTUgMDAwMDAgbiAKMDAwMDAwMzUwOCAwMDAwMCBu
	IAowMDAwMDA4OTg5IDAwMDAwIG4gCjAwMDAwMTEwOTQgMDAwMDAgbiAKMDAwMDAxMzE1
	MCAwMDAwMCBuIAowMDAwMDA5MDEwIDAwMDAwIG4gCjAwMDAwMTEwNzMgMDAwMDAgbiAK
	MDAwMDAxMzE3MSAwMDAwMCBuIAowMDAwMDE1OTM0IDAwMDAwIG4gCjAwMDAwMTU5OTIg
	MDAwMDAgbiAKMDAwMDAxNjgwMCAwMDAwMCBuIAowMDAwMDE2ODU3IDAwMDAwIG4gCjAw
	MDAwMTc2OTcgMDAwMDAgbiAKMDAwMDAxNzgzNiAwMDAwMCBuIAowMDAwMDE4MDc5IDAw
	MDAwIG4gCjAwMDAwMTc5NjQgMDAwMDAgbiAKMDAwMDAxODA1NyAwMDAwMCBuIAowMDAw
	MDE4MTcyIDAwMDAwIG4gCjAwMDAwMjY2MTIgMDAwMDAgbiAKMDAwMDAyNjYzMyAwMDAw
	MCBuIAowMDAwMDI2ODU4IDAwMDAwIG4gCjAwMDAwMjcyODkgMDAwMDAgbiAKMDAwMDAy
	NzM0MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDMwIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8Zjc0NzFjMWUyYjA4NmZjNTZhNzMyYTg0YmQyOGY2ZjA+Cjxm
	NzQ3MWMxZTJiMDg2ZmM1NmE3MzJhODRiZDI4ZjZmMD4gXSA+PgpzdGFydHhyZWYKMjc0
	NTgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsZWphbmRybyBOaWphbWtpbikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAwODI3MTU1NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAwODI3MTYwMjAwWikvUHJv
	ZHVjZXIgMzggMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI4NDE2IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxmNzQ3MWMxZTJiMDg2ZmM1NmE3MzJhODRiZDI4ZjZmMD4g
	PGY3NDcxYzFlMmIwODZmYzU2YTczMmE4NGJkMjhmNmYwPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjc0NTggL1Jvb3QgMzAgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI4NTgzCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2EQOCQZ1SMASN
	1R6MguVAAQy2UQiTSWSS+LAebAASzmaSKSTGdxQBUEACqiT+ZSefUaK0QVACQQ92VEAA
	mqACVAsAPetVOqwd/V8APixAAFWWlR5xWkAB62RB9W8AWlxAAP3UAUEBAAB3uzx2xPgA
	PLBAALYW+4eFuPFAANY29XyD1p71wEgB3ZeEBLNRinw5j58AYpx3ehAbTAB46m6XZua0
	AAXYAAHbMACTbAAV7nDrPeAAXb/GY6BgBX8XSXmygoAPTmACbAcACzpZbMNDrZTX7Epd
	sAaYDYiJOHxABqeUAPn0AAEesAOf3AAL/Hz+nbCQAC/8RB6/sANX/PU9jfhcl5bwKsKx
	tgAq4rUDEGgADcIAAckJtQ1Svn8wjDBHDbcN0hbOoafcRMeAanIFEgAREfbswU4bhrwi
	DBHk0LFo2O0bxYABER2AAUR9EyCRUAAAyIAACSPCp4gACEmI/E7hyIAMhyK8CKH7K4AL
	efTsIO4bUyVJgIABC7jogUczgARM1AAL02gAJc4IxKKhqLK5+yBFBzT0AAKz7HM5uGed
	BNk2iJxAhhO0SAAG0Y7rTwEABmUkADNAkAAGUwAB303S9MzmHlQMOmNGAbLiFGHVDnJu
	flWKyrZ7Vg7D1gRAFaBpW8qow6xoU1Tjn1cydYHtWT2VmAFbhoikvynKTZgcl5Y2i5bm
	quAAM2uAFWH5aZ6VrYCrJXbQABzclvQ+4aHP2esDsAyVCWfZdfgfeduTGsDhsKC1comv
	9mSSsizXc4bvXtDFK32i1+znZbk2/gbTzJg+EP0/kvNVBKETngiD4VIt8ohQ6YqTiaC2
	qloQqNkSZosmOPovX6chLlKe5WiuWsMi8YKZmakZrkiD53Q+f6Gnb/GrDoV6JXOjaRpW
	nI7oWn6ki7ymo6Lp6ms+q6uFms69Q10a/sSIa26Wu7Gmmy6xtG2S7sO27ggu1bPuKN7n
	uu26jvGxbvvaM77v2v71wOp8BwiKcNw+n8HxWlcTxqH8fyGf8ZyeSclyyFcxzNc8rzlc
	83z+5PNs3Rcpt/TYn0PRdX1Kjc912tdJtfYoN1vapf2HcJ32/M973aOd14CUd/yfi+Gz
	nUeQpXj8b5vlop4XoI15/D+r6eQeV7CX9vre69Kg/r+2hvpfGivu9nums8T8XzIV8v3I
	l9GrfAhU7TxI4CTxOaFzJGDkX0kIfa/FtyJ4CPEPMQ9OY3YGAACdA8hiuwAJ6HMv4g6c
	yqGVL2iVeYDwAAthARAz4x13p4IO/WA5GX4QpbTAEhZzFurqWyq1OaMIMrsUWo1hsAH6
	O0hYTuFcPyPQDKNESIS54DRHdBAkjyy4OkvhREoj0QYpNZaYblpMVW2RUi00+I0XXXva
	jA3CL8YyaRcjMz+MsaYpxijY3yF0b3Fxujk+uOMdWiRojwRI9A+QAFRHYACGS4lfpzSE
	wRMiZEtKqOgw1a4GYLR7ItHqSRD1EidgdBBMKOSNnDkWN+UEE09hClJJWScdJTEaFlKs
	2pt1MAMUcd+QqRYNsFlsmRfq/TLjuTwDaX0qXoyomA1Q8zO4ZR9RSiN+7qEYP5lit5Yz
	TIozDfJMKajiI7xLh6+qa5DJKTddtNlKsa4xzfnAeScR4JyRgnNOBu8yFfv9LA/8i064
	uztm63eEaWS4SAhLDBHIEaBJ4VADwhk9otT4mu3c9w51OywHhREhCMEhSvlsy5zU6Zzk
	GoVNShEPGuUbm9NakRDaPkOpPEqjsw6U0Ho1SKlcwJ9gzppM8vsMp9hEp1SV99JKeEKH
	LUFXo7zsMYlmlKZyZJlonXdIuZyDQMLgKxT+ApIaqEcmRMhIT90yQ1KFM5jCxpnVXmrE
	mslZ3JkBAA8BAAADAAAAAQBaAAABAQADAAAAAQA1AAABAgADAAAABAAABlQBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQA1AAABFwAEAAAAAQAABZIBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABlyHcwAHAAAMuAAABmQAAAAAAAgACAAIAAgAAQAB
	AAEAAQAADLhhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcAHgAWAAYAHGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAAA8mNwcnQAAAKoAAAA0Hd0cHQAAAN4AAAAFHJYWVoAAAOMAAAAFGdYWVoAAAOg
	AAAAFGJYWVoAAAO0AAAAFHJUUkMAAAPIAAAIDGFhcmcAAAvUAAAAIHZjZ3QAAAv0AAAA
	MG5kaW4AAAwkAAAAPmNoYWQAAAxkAAAALG1tb2QAAAyQAAAAKGJUUkMAAAPIAAAIDGdU
	UkMAAAPIAAAIDGFhYmcAAAvUAAAAIGFhZ2cAAAvUAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAAAoAAADoZGFESwAAAAoAAADocGxQTAAAAAoAAADoZW5VUwAAAAoAAADobmJOTwAA
	AAoAAADoZnJGUgAAAAoAAADocHRCUgAAAAoAAADocHRQVAAAAAoAAADoemhDTgAAAAoA
	AADoZXNFUwAAAAoAAADoamFKUAAAAAoAAADocnVSVQAAAAoAAADoc3ZTRQAAAAoAAADo
	emhUVwAAAAoAAADoZGVERQAAAAoAAADoZmlGSQAAAAoAAADoaXRJVAAAAAoAAADoa29L
	UgAAAAoAAADoADkAMABHAFgAMgAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAA
	AAAAAHAAAAA5EQAAA8JYWVogAAAAAAAAYjcAALeaAAAZEVhZWiAAAAAAAAAknwAAD1UA
	ALZaY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEA
	AG5kaW4AAAAAAAAANgAAo8AAAFRAAABMwAAAmYAAACaAAAAPQAAAUEAAAFRAAAIzMwAC
	MzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYA
	AAPaAADA9m1tb2QAAAAAAAA4owAAZpIAAAAAwWmfgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{305, 95}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
