<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<title>Sencha Touch Release Notes</title>

<link rel="stylesheet" type="text/css" href="examples/resources/shared/css/style.css" media="all" />
</head>
<body>

<a href="http://www.sencha.com/" id="logo">Sencha Touch - JavaScript Framework</a>

<div id="releases">
    <div class="release">
        <h1>Release Notes for Sencha Touch 0.97</h1>
        
        <p class="notes">Release Notes: October 13, 2010<br />
         Version Number: 0.97</p>
        
        <h2>New In This Release</h2>
        <ul>
            <li>Improved layouts. Requires developer to do much less doComponentLayouts</li>
            <li>Improved forms and handling of the virtual keyboard</li>
            <li>Added styles for form elements in toolbars</li>
            <li>Readers can now read deeply-nested data structures - see Store and Reader API docs for examples</li>
            <li>Changed the look of tabs</li>
            <li>Added a new singletap event. Only fires once per 400ms</li>
            <li>Added 300+ icons! (Pictos)</li>
            <li>Added Apple and Android themes</li>
            <li>Fixed forward tip on Android</li>
            <li>New SASS variables for extra optimization</li>
            <li>Fixed several bugs</li>           
        </ul>
        
        <h2>Known Issues</h2>
        <ul>
            <li>Form entry on Android does not operate correctly. Element positions are not reported correctly back to the OS and leads to unexpected behaviors.</li>
        </ul>
    </div>
    
    <hr>
    
    <div class="release">
        <h1>Release Notes for Sencha Touch 0.96</h1>
        
        <p class="notes">Release Notes: September 30, 2010<br />
         Version Number: 0.96</p>
        
        <h2>New In This Release</h2>
        <ul>
            <li>Rewrote Gesture Management</li>
            <li>Ext.MessageBox fixed</li>
            <li>Destroyed Components no longer considered visible</li>
            <li>Added a DatePickerField</li>
            <li>TextAreas now have a disabled style</li>
            <li>Added a (x) to clear input text</li>
            <li>Multiple Ext.data issues resolved</li>
            <li>Refactored SASS</li>
            <li>Moved native prototype methods (date, function, string and number) into util classes</li>
            <li>Deprecated DataPanel. Please make sure you are not using this class directly as it will be removed from RC1</li>
            <li>DataView will extend Component instead of Panel in RC1. This means you shouldn't be docking items in DataViews and Lists. Instead put them in a Panel with layout 'fit'</li>
        </ul>
        
        <h2>Known Issues</h2>
        <ul>
            <li>Form entry on Android does not operate correctly. Element positions are not reported correctly back to the OS and leads to unexpected behaviors.</li>
        </ul>
    </div>
    
    <hr>
    
    <div class="release">
        <h1>Release Notes for Sencha Touch 0.95</h1>
        
        <p class="notes">Release Notes: September 14, 2010<br />
         Version Number: 0.95</p>
        
        <h2>New In This Release</h2>
        <ul>
            <li>Overlay Picker for iPad</li>
            <li>Allow inserting of cards at any index within a TabPanel</li>
            <li>All components have been updated to show disabled status visually and prevent interactivity</li>
            <li>Buttons now support icons, iconAlignment and iconMasking - removed ui: 'mask' in favor of iconMask</li>
            <li>Add in title support for the new Pickers</li>
            <li>Add a stopMaskTapEvent configuration and default it to true</li>
            <li>Added a lot of Component documentation</li>
            <li>Fix small bugs with GeoCongress and Kiva examples</li>
            <li>Change some of the ui CSS configurations</li>
            <li>Implement prependText for Select</li>
        </ul>
        
        <h2>Known Issues</h2>
        
        <ul>
            <li>TouchSolitaire demo temporarily removed due to significant refactoring</li>
            <li>Forward Button has visual artifacts in Android 2.2</li>
        </ul>
    </div>
    
    <hr>
    
    <div class="release">
        <h1>Release Notes for Sencha Touch 0.94</h1>
        
        <p class="notes">Release Notes: September 8, 2010<br />
         Version Number: 0.94</p>
        
        <h2>New In This Release</h2>
        <p>
        This release focused on refactoring sass, layouts and our component lifecycle.
        </p>
        <ul>
        <li>Disabled Animations on Android for a better user experience.</li>
        <li>Sheet Component: Pulls up a sheet from a screen edge, mostly used for buttons. In the future, this will create an overlay on tablets.</li>
                <li>Refactored Picker: Bug fixes, is now a Sheet, more consistent UI. (added demo to Kitchen Sink &gt; UI &gt; Forms &gt; &#8220;Rank&#8221;)</li>
                <li>Date Picker now available</li>
                <li>Refactored Select: Select elements all use the Picker, which fixes Android Selects</li>
                <li>Refactored Map: Lots of bug fixes and better GMaps integration, more event callbacks.</li>
                <li>New Store type: TreeStore with hierarchal store support.</li>
                <li>Refactored Nested List: Binds to TreeStore, templates per level, option to use titles as the 'back' button text, and more.</li>
                <li>Implemented address bar hiding</li>
                <li>Large <span class="caps">SASS</span> refactoring, including many style bugfixes and smaller toolbars in general. Sencha Touch can now be loaded as a Compass framework. This refactoring is still underway, we will provide full docs as it&#8217;s finished.</li>
                <li>New button styles: &#8220;small&#8221; UI.</li>
                <li>Resized icons for Retina Display. Added sort, arrow, and star toolbar icons.</li>
                <li>New Ext.support and Ext.is for advanced UA and feature detection</li>
                <li>Panels no longer require a height now (will default to content height)</li>
                <li>Added <span class="caps">HTML5</span> input config options</li>
                <li>Fixed convert in Data</li>
        </ul>
        
        <h2>Known Issues &amp; Recommendations</h2>
        <ul>
            <li><strong>YQL Flickr example is not returning any data.</strong></li>
            <li><strong>Picker needs a showBy function.</strong></li>
        </ul>
    </div>
    
    <hr>
    
    <div class="release">
        <h1>Release Notes for Sencha Touch 0.93</h1>
        
        <p class="notes">Release Notes: August 2, 2010<br />
         Version Number: 0.93</p>
        
        <h2>New In This Release</h2>
        <p>
        This release focused on bug-fixes and the Carousel.
        </p>
        <ul>
            <li>Fixed over <strong>50</strong> reported bugs.</li>
            <li>Carousel got major overhaul. Inserting and removing cards now doesn't cause a flicker.
                Carousel now prepared for future functionality like dynamic loading and wrapping.
                setCard on a Carousel can now also accept custom animations.</li>
            <li>Improved CardLayout. Now more stable and consistent.</li>
            <li>Added more functionality to Form Fields (like autoCorrect, autoCapitalize and more).</li>
            <li>Added a new example that shows of XML reader and binding a store to a Carousel.</li>
            <li>Fixed Sortable.</li>
            <li>Added lots of documentation.</li>
        </ul>
    </div>
    
    <hr>
    
    <div class="release">
        <h1>Release Notes for Sencha Touch 0.92</h1>
        
        <p class="notes">Release Notes: July 26, 2010<br />
        Version Number: 0.92</p>
        
        <h2>New In This Release</h2>
        <p>
        This release focused on List, DataPanel, Carousel, layouts and general bug-fixing.
        </p>
        <ul>
            <li>Added a commercial beta license which will expire 30 days after the 1.0 final release.
             Check the license in the SDK for further details.</li>
            <li>Improved DataPanel. We now have the ability to render components into DataPanels.
             An example of this is to render an Edit button into a List item. This will allow
             for many of the requested features on the forums to be implemented more easily.
             This is also the foundation for List and upcoming NestedList improvements.</li>
            <li>Refactored the List. The performance of the pinned headers has drastically
             improved. Added a disclosure configuration option that renders a disclosure button
             into each list item.</li>
            <li>Added localization support to the library.</li>
            <li>Added a lot of functionality to Forms. FormPanel now has a submit() method,
             Select components can be bound to stores, and added support for more HTML5 properties
             like autoCapitalize. Minor updates to most field types.</li>
            <li>Android forms now work better. Select boxes on Android are still broken.</li>
            <li>Include a new cross-platform JSBuilder that will allow the developer to create a
             custom build of the library. This can help reduce the file size of the library
             drastically.</li>
            <li>Fixed over 15 reported bugs.</li>
        </ul>
        
        <h2>Known Issues &amp; Recommendations</h2>
        <ul>
            <li><strong>Picker is unstable and not ready to be used.</strong></li>
            <li>Select boxes on Android are broken.</li>
            <li>The API for Sortable will change before release. If you are using this API heavily, you should anticipate that your code will break with each beta update.</li>
            <li>Nested Lists are not based on the List component in beta, but will be for final Release.</li>
            <li>The Maps and Carousel components both respond to swipe events resulting in a carousel transition and a map drag at the same time. These will be disambiguated in the final release.</li>
            <li>While HTML5 video and audio operate correctly in basic use, when HTML5 video is combined with touch events or transitions, there is a likelihood of browser crashes. These are known WebKit issues.</li>
            <li>The video component on Android works correctly only with Google sourced videos (YouTube etc.). This appears to be an issue with Android video decoding.</li>
            <li>Please be aware that HTML5 audio and video tags should be explicitly tested before deployment since there are issues with cross-platform codec operation</li>
            <li>Maps have occasional rendering issues.</li>
            <li>Android occasionally drops the initial drag event for draggable components. </li>
            <li>Fields in toolbar require restyling.</li>
        </ul>
    </div>
    
    <hr>
    
    <div class="release">
        <h1>Release Notes for Sencha Touch 0.91</h1>
        
        <p class="notes">Release Notes: June 30, 2010<br />
         Version Number: 0.91</p>
        
        <h2>New In This Release</h2>
        <p>This release focused on refactoring, simplifying and bug-fixing. We have managed to fix many bugs thanks to the feedback and reports on our forums would like to thank everyone for their comments.</p>
        </p>
        <ul>
            <li><strong>Refactored the Scroller. Now implements actual physics for momentum
                and bouncing. Improved performance. Also supports direction: 'both'.</strong></li>
            <li>Improved Carousel. Because of the new Scroller we were able to improve
                upon our Carousel implementation. It now supports direction: 'horizontal'
                as well as 'vertical'. Also bouncing on the first and last item in the
                carousel now behaves correctly.</li>
            <li>Headers in a grouped List component now scroll along even during the deceleration.</li>
            <li>Stabilized the Data Package. Added easier ways to define proxies and readers.<li>
            <li>Improved and expanded current docs, and added missing docs.
            <li>Made many adjustments and improvements to the other Components.<li>
            <li>Fixed and over 40 reported bugs.</li>
        </ul>
        
        <h2>Known Issues &amp; Recommendations</h2>
        <ul>
            <li><strong>Picker is unstable and not ready to be used.</strong></li>
            <li>Form entry on Android does not operate correctly. Element positions are not reported correctly back to the OS and leads to unexpected behaviors.</li>
            <li>The API for Sortable will change before release. If you are using this API heavily, you should anticipate that your code will break with each beta update.</li>
            <li>Nested Lists are not based on the List component in beta, but will be for final Release.</li>
            <li>The Maps and Carousel components both respond to swipe events resulting in a carousel transition and a map drag at the same time. These will be disambiguated in the final release.</li>
            <li>While HTML5 video and audio operate correctly in basic use, when HTML5 video is combined with touch events or transitions, there is a likelihood of browser crashes. These are known WebKit issues.</li>
            <li>The video component on Android works correctly only with Google sourced videos (YouTube etc.). This appears to be an issue with Android video decoding.</li>
            <li>Please be aware that HTML5 audio and video tags should be explicitly tested before deployment since there are issues with cross-platform codec operation</li>
            <li>Maps have occasional rendering issues.</li>
            <li>Android occasionally drops the initial drag event for draggable components. </li>
            <li>Fields in toolbar require restyling.</li>
            <li>Incorrect viewport sizing on initial page load on Android 2.1 may result in improper layout.</li>
        </ul>
    </div>
    
    <hr>
    
    <div class="release">
        <h1>Release Notes for Sencha Touch 0.90</h1>
        
        <p class="notes">Release Notes: June 17, 2010<br />
            Version Number: 0.90</p>
        
        <h2>New In This Release</h2>
        <p>
        Welcome to the very first public beta release of Sencha Touch. We&rsquo;re incredibly excited for you to see what we&rsquo;ve been working on and to get your feedback and comments on what we&rsquo;ve built!
        </p>
        <h2>Overview of the Product</h2>
        <p>
        Sencha Touch is a Javascript framework for developers creating applications targeted for touch-interface devices such as the Apple iPhone, iPod Touch, iPad, and Android. It lets you create an elegant, consistent user experience with minimal effort, with the skills and tools you already have. It makes extensive use of technologies from HTML5 and CSS3 to provide a native-quality application experience without the use of plugins. Please view the included API documentation and the demo source code for working examples of Sencha Touch applications.
        </p>
        
        <h2>Known Issues &amp; Recommendations</h2>
        <ul>
            <li>Form entry on Android does not operate correctly. Element positions are not reported correctly back to the OS and leads to unexpected behaviors.</li>
            <li>The API for Sortable list views will change before release. If you are using this API heavily, you should anticipate that your code will break with each beta update.</li>
            <li>Nested Lists are not based on the List component in beta, but will be for final Release.</li>
            <li>Picker API and behavior will change before release. At the moment it's possible to give it parameters that result in incorrect behavior.</li>
            <li>The Maps and Carousel components both respond to swipe events resulting in a carousel transition and a map drag at the same time. These will be disambiguated in the final release.</li>
            <li>While HTML5 video and audio operate correctly in basic use, when HTML5 video is combined with touch events or transitions, there is a likelihood of browser crashes. These are known WebKit issues.</li>
            <li>The video component on Android works correctly only with Google sourced videos (YouTube etc.). This appears to be an issue with Android video decoding.</li>
            <li>Please be aware that HTML5 audio and video tags should be explicitly tested before deployment since there are issues with cross-platform codec operation</li>
            <li>Maps have occasional rendering issues.</li>
            <li>Swappable list headers are hidden during fast scrolls. This will be changed for final release.</li>
            <li>Android occasionally drops the initial drag event for draggable components. </li>
            <li>Fields in toolbar require restyling.</li>
            <li>Incorrect viewport sizing on initial page load on Android 2.1 may result in improper layout.</li>
        </ul>
    </div>
    
    <hr>
</div>
</body>
</html>