@mixin sencha-msgbox {
  .x-msgbox {
    width: 15em;
    -webkit-box-shadow: rgba(#000, .4) 0 0 .5em;
    @include border-radius($panel_border_radius);
    border: .15em solid $base_color;
    .x-toolbar-title {
      font-size: .9em;
      line-height: 1.4em;
    }
    .x-toolbar {
      background: transparent none;
      -webkit-box-shadow: none;

      &.x-docked-top {
        border-bottom: 0;
        height: 1.3em;
      }

      &.x-docked-bottom {
        border-top: 0;
      }
    }
  }
  .x-msgbox-body {
    text-align: center;
  }
  .x-msgbox-text {
    font-size: .9em;
  }
  .x-msgbox-buttons {
    @include box-direction(reverse);
    .x-button {
      min-width: 4.5em;
    }
  }
  .x-msgbox-input {
    margin-top: .4em;
    -webkit-appearance: none;
    @include border-radius(.2em);
  }

  // TODO: Refactor along with Sheet
  @include msgbox-ui('dark');
}

@mixin msgbox-ui($ui_label) {
  .x-msgbox-#{$ui_label} {
    .x-msgbox-text {
      @include color_by_background($sheet_bg_color, 80%);
      @include bevel_by_background($sheet_bg_color);
    }
    .x-msgbox-input {
      @include bg_gradient(lighten($sheet_bg_color, 80%), 'recessed');
      border: .1em solid lighten($sheet_bg_color, 40%);
    }
  }
}