// Tab icons used with permission from Drew Wilson
// http://pictos.drewwilson.com/
// Pictos icons are (c) 2010 Drew Wilson

@import '../global';

$light_tab_color: lighten(desaturate($base_color, 10%), 5%) !default;
$light_tab_active: darken(saturate($active_color, 20%), 10%) !default;
$tabs_dark_color: darken($base_color, 30%) !default;
$tabs_dark_active_color: saturate(lighten($active_color, 15%), 50%) !default;

$include_tabbar_uis: $include_default_uis !default;
$include_top_tabs: true !default;
$include_bottom_tabs: true !default;

$tabs_bottom_radius: .25em !default;
$tabs_bottom_icon_size: 1.65em !default;
$tabs_bottom_active_gradient: $base_gradient !default;
$tabs_bottom_gradient: $base_gradient !default;
$top_tab_height: $global_row_height - .8em;

@mixin pictos-tab-iconmask($name) {
  .x-tab img.#{$name}, .x-tab img.#{$name}:before {
    -webkit-mask-image: theme_image($theme_name, "pictos/" + $name + ".png");
  }
}


@mixin sencha-tabs() {
  @if $include_top_tabs {
    @include sencha-top-tabs;
  }
  @if $include_bottom_tabs {
    @include sencha-bottom-tabs;
  }
  
  @if $include_tabbar_uis {
    @include sencha-tabbar-ui('light', $light_tab_color, 'matte', $light_tab_active);
    @include sencha-tabbar-ui('dark', $tabs_dark_color, 'matte', $tabs_dark_active_color);
  }
  
  // Rules for all tabs
  .x-tab.x-item-disabled span.x-button-label, .x-tab.x-item-disabled img {
    opacity: .5;
  }
  .x-tab.x-draggable {
    opacity: .7;
  }
}


@mixin sencha-top-tabs {
  
  .x-tabbar.x-docked-top {
    border-bottom: .1em solid;
    height: $global_row_height;
    padding: 0 .8em;
    
    .x-tab {
      margin: .4em .2em;
      padding: (($top_tab_height - 1em) / 2) .8em;
      height: $top_tab_height;
      @include border-radius($top_tab_height / 2);
    }
    .x-tab-active {
      -webkit-box-shadow: rgba(#fff, .2) 0 .1em .1em, inset rgba(#000, .3) 0 .1em .2em;
    }
    .x-button-label {
      font-size: .8em;
      line-height: 1.2em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
  }
}


@mixin sencha-bottom-tabs {
  .x-tabbar.x-docked-bottom {
    border-top: .1em solid;
    height: 3em;
    
    .x-tab {
      @include display-box;
      @include box-direction(reverse);
      @include box-orient(vertical);
      @include border-radius($tabs_bottom_radius);
      margin: .15em;
      min-width: 3.3em;
      position: relative;

      img {
        -webkit-mask-size: $tabs_bottom_icon_size;
        width: $tabs_bottom_icon_size;
        height: $tabs_bottom_icon_size;
        display: block;
        margin: .4em auto .1em;
        position: relative;
      }
      
      // Start of automatic tab icons...
      // &:before {
      //   @include insertion;
      //   background: red;
      //   width: $tabs_bottom_icon_size;
      //   height: $tabs_bottom_icon_size;
      //   position: absolute;
      //   top: -.1em;
      // }

      .x-button-label {
        margin: 0;
        font-size: 9px;
        line-height: 12px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
    }
  }
  
  @if $include_default_icons {
    @include pictos-tab-iconmask('bookmarks');
    @include pictos-tab-iconmask('download');
    @include pictos-tab-iconmask('favorites');
    @include pictos-tab-iconmask('info');
    @include pictos-tab-iconmask('more');
    @include pictos-tab-iconmask('search');
    @include pictos-tab-iconmask('time');
    @include pictos-tab-iconmask('user');
    @include pictos-tab-iconmask('team');
    @include pictos-tab-iconmask('settings');
  }
  
}

@mixin sencha-tabbar-ui($ui_label, $bar_color, $bar_gradient, $tab_active_color) {
  .x-tabbar-#{$ui_label} {
    @include bg_gradient($bar_color, $bar_gradient);
    border-color: darken($bar_color, 5%);
    
    .x-tab {
      @include color_by_background($bar_color, 40%);
    }
    
    .x-tab-active {
      @include color_by_background($bar_color, 50%);
    }
    
    .x-tab-pressed {
      @include color_by_background(lighten($bar_color, 10%), 45%);
      background-color: rgba(#000, .2);
    }
  }
  
  // Bottom tab colors
  @if $include_bottom_tabs {
    .x-tabbar-#{$ui_label}.x-docked-bottom {
      .x-tab {
        @include bevel_by_background($bar_color);
        img {
          @include mask_by_background($bar_color, 30%, $tabs_bottom_gradient);
        }
      }

      .x-tab-active {
        @include bg_gradient(lighten($bar_color, 5%), $tabs_bottom_active_gradient);
        @include bevel_by_background(lighten($bar_color, 10%));

        img {
          @include bg_gradient($tab_active_color, $tabs_bottom_active_gradient);
        }
      }
    }
  }
  
  @if $include_top_tabs {
    .x-tabbar-#{$ui_label}.x-docked-top {
      .x-tab-active {
        @include bg_gradient(lighten($bar_color, 10%), 'recessed');
      }

      .x-tab-active {
        @include color_by_background(lighten($bar_color, 10%), 90%);
      }
    }
  }
}